[tox]
isolated_build = true
envlist = py27, py36, py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pre-commit run --all-files
    poetry run pytest --cov=tcxparser tests/
