[tox]
envlist = py27, py35, flake8, coverage

[travis]
python =
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .

[testenv:coverage]
basepython = python
deps = coverage
commands = coverage run setup.py test --quiet
           coverage report --skip-covered --fail-under 90

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test --quiet
